{
  "name": "nao-todo",
  "description": "NaoTodo, a simple TODO app, including web, mobile and desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "webapp:dev": "cross-env NODE_ENV=development pnpm --filter @nao-todo/webapp dev",
    "webapp:build": "cross-env NODE_ENV=production pnpm --filter @nao-todo/webapp build"
  },
  "dependencies": {
    "@nao-todo/apis": "workspace:*",
    "@nao-todo/components": "workspace:*",
    "@nao-todo/hooks": "workspace:*",
    "@nao-todo/types": "workspace:*",
    "@nao-todo/utils": "workspace:*",
    "@nao-todo/webapp": "workspace:*",
    "axios": "^1.7.7",
    "jsstore": "^4.8.1",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "nue-ui": "^0.6.65",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.5",
    "@types/md5": "^2.3.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@volar/language-core": "^2.4.10",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.23.0",
    "globals": "^15.12.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.3.6",
    "vite-plugin-externals": "^0.6.2",
    "vite-plugin-file": "^1.0.5",
    "vue-tsc": "^2.0.11"
  }
}